# MySchedule data store dir.
myschedule.web.dataStoreDir = ${user.home}/.myschedule3

# Directory where scheduler settings (quartz config properties + MySchedule settings) files are stored
myschedule.web.schedulerSettingsDir = ${myschedule.web.dataStoreDir}/scheduler-configs

# Directory where scheduler settings templates are stored
myschedule.web.schedulerTemplatesDir = ${myschedule.web.dataStoreDir}/templates/scheduler-configs

# Directory where script templates are stored
myschedule.web.scriptTemplatesDir = ${myschedule.web.dataStoreDir}/templates/scripts

# Directory where xml job loader templates are stored
myschedule.web.xmlJobLoaderTemplatesDir = ${myschedule.web.dataStoreDir}/templates/xmljobloader

# Automatically create a scheduler if MySchedule startup empty. Set it to empty to skip this.
# This will also be use to set as default "New Scheduler" UI editor form content.
myschedule.web.defaultSchedulerSettings = classpath:///myschedule/web/scheduler.properties

# Preferred script engine to use (default selection) in the ScriptConsole window
myschedule.web.defaultScriptEngineName = JavaScript

# Number of firetimes to preview when view job trigger detail information
myschedule.web.numOfFiretimesPreview = 20

# Name of key to the Scheduler Context to retrieve JdbcSchedulerHistoryPlugin instance.
myschedule.web.JdbcSchedulerHistoryPluginContextKey = JdbcSchedulerHistoryPlugin.Instance

# Amount of time to pause web server after scheduler shutdown. Unit=milliseconds. O means OFF.
myschedule.web.pauseTimeAfterShutdown = 1000
